<?xml version="1.0" encoding="UTF-8" ?>
<Module>
  <ModulePrefs title="Test Case Readiness" directory_title="Test Case Readiness" description="Stacked area graph that shows how many Test Cases have been in the Design or Ready state for the most recent four weeks. " author="SW Ventures" author_email="" screenshot="http://moandjiezana.com/swventures/testCaseReadiness.png"
  thumbnail="http://moandjiezana.com/swventures/testCaseReadiness-thumbnail.png">
    <Optional feature="gadget-directory">
      <Param name="categories">
        JIRA
        Charts
      </Param>
    </Optional>
    <Require feature="setprefs" />
    <Require feature="dynamic-height" />
    #supportedLocales("${MODULE_KEY}")
  </ModulePrefs>
  <UserPref name="isConfigured" datatype="hidden" default_value="false" />
  <UserPref name="dataSourceId" datatype="hidden" />
  <UserPref name="projectId" datatype="hidden" />
  <UserPref name="filterId" datatype="hidden" />
  <UserPref name="searchUrl" datatype="hidden" />
  <UserPref name="issueKeys" datatype="hidden" />
  <UserPref name="fromDate" datatype="hidden" />
  <UserPref name="toDate" datatype="hidden" />
  <Content type="html" view="profile">
    <![CDATA[
    <script>
      var GADGET = {
        baseUrl: "__ATLASSIAN_BASE_URL__"
      };
    </script>
    #requireResource("com.bb.jboard.gadgets:design-ready-web-resources")
    #includeResources()
      
    <div id="app">
      <div id="chartContainer">
        <div id="chartDiv"></div>
        <div id="chartRangeFilterDiv"></div>
        <div id="chartOverlay">
          <button id="editButton" type="button" class="aui-button aui-button-compact">Edit</button>
        </div>
      </div>
    </div>
    ]]>
  </Content>
</Module>